export ASTRA_DB_CLIENT_ID="client_id_from_Astra_DB_token"
export ASTRA_DB_CLIENT_SECRET="client_secret_from_Astra_DB_token"
export ASTRA_DB_SECURE_BUNDLE_PATH="/path/to/your/secure-connect-DatabaseName.zip"
export ASTRA_DB_KEYSPACE="keyspace_name"
